<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/hexo/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/hexo/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/hexo/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/hexo/image/favicon.png?v=5.1.1" />






<meta name="description" content="&amp;emsp;&amp;emsp;这篇文章主要记录，如何将hexo博客放在GitHub中io仓库的子目录下（即你的用户名.github.io那个仓库的子目录）。我用的是next主题。之前本来是把博客直接push到io仓库的根目录下的相应分支的，就是在站点配置文件中写的,如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="将hexo放在io仓库的子目录下">
<meta property="og:url" content="https://sylviaxgj.git@github.io/hexo/2017/06/18/将hexo放在io仓库的子目录下/index.html">
<meta property="og:site_name" content="Sylvia&#39; Blog">
<meta property="og:description" content="&amp;emsp;&amp;emsp;这篇文章主要记录，如何将hexo博客放在GitHub中io仓库的子目录下（即你的用户名.github.io那个仓库的子目录）。我用的是next主题。之前本来是把博客直接push到io仓库的根目录下的相应分支的，就是在站点配置文件中写的,如下：">
<meta property="og:image" content="http://ordb2n1wt.bkt.clouddn.com/%E7%AC%AC%E4%BA%8C%E7%AF%87-%E6%94%BE%E5%9C%A8io%E5%AD%90%E7%9B%AE%E5%BD%95%E4%B8%8B/%E4%BF%AE%E6%94%B9%E7%AB%99%E7%82%B9%E6%96%87%E4%BB%B6d%EF%BC%88%E7%94%A8%EF%BC%89.JPG">
<meta property="og:image" content="http://ordb2n1wt.bkt.clouddn.com/%E7%AC%AC%E4%BA%8C%E7%AF%87-%E6%94%BE%E5%9C%A8io%E5%AD%90%E7%9B%AE%E5%BD%95%E4%B8%8B/gitClone%EF%BC%88%E7%94%A8%EF%BC%89.JPG">
<meta property="og:image" content="http://ordb2n1wt.bkt.clouddn.com/%E7%AC%AC%E4%BA%8C%E7%AF%87-%E6%94%BE%E5%9C%A8io%E5%AD%90%E7%9B%AE%E5%BD%95%E4%B8%8B/%E7%AB%99%E7%82%B9public%E6%96%87%E4%BB%B6%E4%BF%AE%E6%94%B9%EF%BC%88%E7%94%A8%EF%BC%89.JPG">
<meta property="og:image" content="http://ordb2n1wt.bkt.clouddn.com/%E7%AC%AC%E4%BA%8C%E7%AF%87-%E6%94%BE%E5%9C%A8io%E5%AD%90%E7%9B%AE%E5%BD%95%E4%B8%8B/%E7%AB%99%E7%82%B9URL%E7%9A%84%E4%BF%AE%E6%94%B9%EF%BC%88%E7%94%A8%EF%BC%89.JPG">
<meta property="og:image" content="http://ordb2n1wt.bkt.clouddn.com/%E7%AC%AC%E4%BA%8C%E7%AF%87-%E6%94%BE%E5%9C%A8io%E5%AD%90%E7%9B%AE%E5%BD%95%E4%B8%8B/a%E5%85%83%E7%B4%A0%EF%BC%88%E7%94%A8%EF%BC%89.JPG">
<meta property="og:image" content="http://ordb2n1wt.bkt.clouddn.com/%E7%AC%AC%E4%BA%8C%E7%AF%87-%E6%94%BE%E5%9C%A8io%E5%AD%90%E7%9B%AE%E5%BD%95%E4%B8%8B/develop%EF%BC%88%E7%94%A8%EF%BC%89.JPG">
<meta property="og:image" content="http://ordb2n1wt.bkt.clouddn.com/%E7%AC%AC%E4%BA%8C%E7%AF%87-%E6%94%BE%E5%9C%A8io%E5%AD%90%E7%9B%AE%E5%BD%95%E4%B8%8B/add%EF%BC%88%E7%94%A8%EF%BC%89.JPG">
<meta property="og:image" content="http://ordb2n1wt.bkt.clouddn.com/%E7%AC%AC%E4%BA%8C%E7%AF%87-%E6%94%BE%E5%9C%A8io%E5%AD%90%E7%9B%AE%E5%BD%95%E4%B8%8B/status%EF%BC%88%E7%94%A8%EF%BC%89.JPG">
<meta property="og:image" content="http://ordb2n1wt.bkt.clouddn.com/%E7%AC%AC%E4%BA%8C%E7%AF%87-%E6%94%BE%E5%9C%A8io%E5%AD%90%E7%9B%AE%E5%BD%95%E4%B8%8B/commit%EF%BC%88%E7%94%A8%EF%BC%89.JPG">
<meta property="og:image" content="http://ordb2n1wt.bkt.clouddn.com/%E7%AC%AC%E4%BA%8C%E7%AF%87-%E6%94%BE%E5%9C%A8io%E5%AD%90%E7%9B%AE%E5%BD%95%E4%B8%8B/push%EF%BC%88%E7%94%A8%EF%BC%89.JPG">
<meta property="og:image" content="http://ordb2n1wt.bkt.clouddn.com/%E7%AC%AC%E4%BA%8C%E7%AF%87-%E6%94%BE%E5%9C%A8io%E5%AD%90%E7%9B%AE%E5%BD%95%E4%B8%8B/merge0%EF%BC%88%E7%94%A8%EF%BC%89.JPG">
<meta property="og:image" content="http://ordb2n1wt.bkt.clouddn.com/%E7%AC%AC%E4%BA%8C%E7%AF%87-%E6%94%BE%E5%9C%A8io%E5%AD%90%E7%9B%AE%E5%BD%95%E4%B8%8B/merge1%EF%BC%88%E7%94%A8%EF%BC%89.JPG">
<meta property="og:image" content="http://ordb2n1wt.bkt.clouddn.com/%E7%AC%AC%E4%BA%8C%E7%AF%87-%E6%94%BE%E5%9C%A8io%E5%AD%90%E7%9B%AE%E5%BD%95%E4%B8%8B/merge2%EF%BC%88%E7%94%A8%EF%BC%89.JPG">
<meta property="og:image" content="http://ordb2n1wt.bkt.clouddn.com/%E7%AC%AC%E4%BA%8C%E7%AF%87-%E6%94%BE%E5%9C%A8io%E5%AD%90%E7%9B%AE%E5%BD%95%E4%B8%8B/merge3%EF%BC%88%E7%94%A8%EF%BC%89.JPG">
<meta property="og:updated_time" content="2017-06-18T09:43:00.228Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="将hexo放在io仓库的子目录下">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;这篇文章主要记录，如何将hexo博客放在GitHub中io仓库的子目录下（即你的用户名.github.io那个仓库的子目录）。我用的是next主题。之前本来是把博客直接push到io仓库的根目录下的相应分支的，就是在站点配置文件中写的,如下：">
<meta name="twitter:image" content="http://ordb2n1wt.bkt.clouddn.com/%E7%AC%AC%E4%BA%8C%E7%AF%87-%E6%94%BE%E5%9C%A8io%E5%AD%90%E7%9B%AE%E5%BD%95%E4%B8%8B/%E4%BF%AE%E6%94%B9%E7%AB%99%E7%82%B9%E6%96%87%E4%BB%B6d%EF%BC%88%E7%94%A8%EF%BC%89.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hexo/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sylviaxgj.git@github.io/hexo/2017/06/18/将hexo放在io仓库的子目录下/"/>





  <title>将hexo放在io仓库的子目录下 | Sylvia' Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?61d3e0700988e975c92f374d4e02497c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

 
  
  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hexo/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sylvia' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">保持对生活的热情，是对生活最大的尊重！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="https://sylviaxgj.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            网页首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bloghome">
          <a href="https://sylviaxgj.github.io/hexo" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            博客首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hexo/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hexo/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

 <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28157586&auto=1&height=66"></iframe>	
	
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://sylviaxgj.git@github.io/hexo/hexo/2017/06/18/将hexo放在io仓库的子目录下/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sylvia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/hexo/images/kid.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sylvia' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">将hexo放在io仓库的子目录下</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-18T13:05:51+08:00">
                2017-06-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/hexo/2017/06/18/将hexo放在io仓库的子目录下/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/hexo/2017/06/18/将hexo放在io仓库的子目录下/" class="leancloud_visitors" data-flag-title="将hexo放在io仓库的子目录下">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> &emsp;&emsp;这篇文章主要记录，如何将hexo博客放在GitHub中io仓库的子目录下（即<code>你的用户名.github.io</code>那个仓库的子目录）。我用的是<strong>next主题</strong>。之前本来是把博客直接push到io仓库的根目录下的相应分支的，就是在站点配置文件中写的,如下：<br><a id="more"></a><br> <img src="http://ordb2n1wt.bkt.clouddn.com/%E7%AC%AC%E4%BA%8C%E7%AF%87-%E6%94%BE%E5%9C%A8io%E5%AD%90%E7%9B%AE%E5%BD%95%E4%B8%8B/%E4%BF%AE%E6%94%B9%E7%AB%99%E7%82%B9%E6%96%87%E4%BB%B6d%EF%BC%88%E7%94%A8%EF%BC%89.JPG" alt=""><br><br>&emsp;&emsp;然后，每次执行<code>hexo d</code>时，直接把public文件夹中生成的内容push到io仓库的对应分支上了。但是有小伙伴发现执行<code>hexo d</code>时，特别的简单粗暴，因为它直接把你之前io仓库的内容给覆盖了，那我之前的内容就没有了，那如何在保留我io仓库原本的内容的同时，将博客也push到GitHub上呢？这里我是把博客push到了io仓库的子目录了，感谢小伙伴赵py的帮助！</p>
<h1 id="设置io仓库的本地仓库"><a href="#设置io仓库的本地仓库" class="headerlink" title="设置io仓库的本地仓库"></a>设置io仓库的本地仓库</h1><p>&emsp;&emsp;首先，将你GitHub上的io仓库clone到本地。<br><br>&emsp;&emsp;在电脑的任意一个位置创建一个文件夹，用来存放GitHub上的仓库(我在E盘下创建了GitHub文件夹)。打开该文件夹，右击<code>git bash here</code>打开git命令行。<br><br>&emsp;&emsp;接下来，获取你的GitHub上io仓库的链接，打开你的GitHub的io仓库，在右边页面可以看到下图界面，可以选择使用SSH或者HTTPS，然后相应的链接出现在下框中，单击链接右边的图标，此时链接已经复制到了剪贴板上了。<br><img src="http://ordb2n1wt.bkt.clouddn.com/%E7%AC%AC%E4%BA%8C%E7%AF%87-%E6%94%BE%E5%9C%A8io%E5%AD%90%E7%9B%AE%E5%BD%95%E4%B8%8B/gitClone%EF%BC%88%E7%94%A8%EF%BC%89.JPG" alt=""><br>&emsp;&emsp;最后在git命令行中执行如下命令，就可以将你的io仓库复制到本地了。<br><code>git clone git@github.com:sylviaxgj/sylviaxgj.github.io.git</code><br><br>&emsp;&emsp;clone成功以后，在你创建的文件夹下（我的是GitHub），会有一个名为<code>你的GitHub名.github.io</code>的文件夹（以下简称为io仓库，我的是sylviaxgj.github.io），里面包含了你GitHub上io仓库中的内容。现在我们要在保留这些内容的前提下，将hexo博客发布到io仓库中。<br><br>&emsp;&emsp;进入<code>你的GitHub名.github.io</code>的文件夹（我的是sylviaxgj.github.io），然后，新建一个文件夹（我的是hexo）用来存放你的hexo博客的内容。</p>
<h1 id="修改站点配置文件"><a href="#修改站点配置文件" class="headerlink" title="修改站点配置文件"></a>修改站点配置文件</h1><p>&emsp;&emsp;我们都知道根目录下public文件中存放着生成的静态网页文件，就是这里面的内容将来会push的GitHub上的，现在我们修改站点配置文件，更改其中的public_dir字段，将其修改为刚刚在本地io仓库创建的hexo的目录：<br><br><img src="http://ordb2n1wt.bkt.clouddn.com/%E7%AC%AC%E4%BA%8C%E7%AF%87-%E6%94%BE%E5%9C%A8io%E5%AD%90%E7%9B%AE%E5%BD%95%E4%B8%8B/%E7%AB%99%E7%82%B9public%E6%96%87%E4%BB%B6%E4%BF%AE%E6%94%B9%EF%BC%88%E7%94%A8%EF%BC%89.JPG" alt=""><br><br>将public_dir字的值段更改为本地io仓库下的hexo目录，这样每次执行<code>hexo g</code>后，就在io仓库的hexo文件夹中生成相应的静态网页文件，而不会在hexo根目录下的public中生成静态文件了。<br>&emsp;&emsp;同时，根据站点配置文件的要求修改其中的URL和root字段：<br><br><img src="http://ordb2n1wt.bkt.clouddn.com/%E7%AC%AC%E4%BA%8C%E7%AF%87-%E6%94%BE%E5%9C%A8io%E5%AD%90%E7%9B%AE%E5%BD%95%E4%B8%8B/%E7%AB%99%E7%82%B9URL%E7%9A%84%E4%BF%AE%E6%94%B9%EF%BC%88%E7%94%A8%EF%BC%89.JPG" alt=""><br></p>
<h1 id="生成静态文件"><a href="#生成静态文件" class="headerlink" title="生成静态文件"></a>生成静态文件</h1><p>&emsp;&emsp;在hexo的根目录下，打开git，执行<code>hexo clean</code>(清除缓存)，执行成功后，然后再执行<code>hexo g</code>（生成静态文件）。上述命令执行成功后，在你本地的io仓库下的hexo文件夹下，就会生成一堆文件，就是将来要上传到GitHub上的静态文件。<br><br>&emsp;&emsp;此时，把hexo博客的内容已经放入到hexo子文件夹中了，可是，io页面（<a href="https://你的GitHub名字.github.io/" target="_blank" rel="external">https://你的GitHub名字.github.io/</a> ，我的是<a href="https://sylviaxgj.github.io" target="_blank" rel="external">https://sylviaxgj.github.io</a> ）的主页内容是io仓库根目录下的index.html中的内容，博客主页面的内容在hexo文件中的index.html中，要想把hexo博客和主页链接起来，还需要在index.html中添加&lt;a&gt; 元素。<br><br>&emsp;&emsp;在本地io仓库下，打开index.html文件（没有的话，自己新建一个HTML文件，具体请百度），在&lt;body&gt;中添加如下内容：<br><img src="http://ordb2n1wt.bkt.clouddn.com/%E7%AC%AC%E4%BA%8C%E7%AF%87-%E6%94%BE%E5%9C%A8io%E5%AD%90%E7%9B%AE%E5%BD%95%E4%B8%8B/a%E5%85%83%E7%B4%A0%EF%BC%88%E7%94%A8%EF%BC%89.JPG" alt=""><br><br>&emsp;&emsp;其中，hexo是你保存博客的那个文件夹（即站点配置文件中public_dir字段的值），href表示此超链接指向的内容，blog表示显示的链接名称，你可以起任何你喜欢的名称。<br><br>&emsp;&emsp;这样，就将博客的内容和io主页面的内容链接起来了，将来打开你的io页面（<a href="https://你的GitHub名字.github.io/" target="_blank" rel="external">https://你的GitHub名字.github.io/</a> ，我的是<a href="https://sylviaxgj.github.io" target="_blank" rel="external">https://sylviaxgj.github.io</a> ），会看见一个可以点击的<strong>blog</strong>（或者你起的其他名字），点击，就会转到你的hexo博客主页。</p>
<h1 id="使用Git来上传"><a href="#使用Git来上传" class="headerlink" title="使用Git来上传"></a>使用Git来上传</h1><p>&emsp;&emsp;到此时，本地仓库中既有了你之前的内容，而且还有了hexo博客的内容，而且还链接起来了，那怎么把这些内容上传到GitHub上呢？使用Git！<br></p>
<h2 id="git切换分支"><a href="#git切换分支" class="headerlink" title="git切换分支"></a>git切换分支</h2><p>&emsp;&emsp;在本地io仓库下，打开git命令行，我先将本地仓库的分支切换为develop分支，将提交的内容都push到develop分支上，这样保证master分支，随时都是正确的版本或者页面，在develop分支上测试无误以后，再合并的master分支上。切换以后，在git命令行当前路径的后面就有一个括号，里面表示当前分支的名字。<br><img src="http://ordb2n1wt.bkt.clouddn.com/%E7%AC%AC%E4%BA%8C%E7%AF%87-%E6%94%BE%E5%9C%A8io%E5%AD%90%E7%9B%AE%E5%BD%95%E4%B8%8B/develop%EF%BC%88%E7%94%A8%EF%BC%89.JPG" alt=""><br><br>&emsp;&emsp;若没有develop分支，则使用<code>git checkout -b 分支名</code> 来创建并切换到该分支。</p>
<h2 id="git-add"><a href="#git-add" class="headerlink" title="git add"></a>git add</h2><p>&emsp;&emsp;git add是用来将文件添加到暂存区的，这里我每次都使用<code>git add .</code>（注意这后面与个点），表示将当前所有内容提交到暂存区。<br><br><img src="http://ordb2n1wt.bkt.clouddn.com/%E7%AC%AC%E4%BA%8C%E7%AF%87-%E6%94%BE%E5%9C%A8io%E5%AD%90%E7%9B%AE%E5%BD%95%E4%B8%8B/add%EF%BC%88%E7%94%A8%EF%BC%89.JPG" alt=""><br></p>
<h2 id="git-status"><a href="#git-status" class="headerlink" title="git status"></a>git status</h2><p>&emsp;&emsp;<code>git add .</code>执行完以后，可以使用<code>git status</code>来查看当前git仓库的状态（当然这一步可以不用执行，只是为了检查，建议执行）：<br><br><img src="http://ordb2n1wt.bkt.clouddn.com/%E7%AC%AC%E4%BA%8C%E7%AF%87-%E6%94%BE%E5%9C%A8io%E5%AD%90%E7%9B%AE%E5%BD%95%E4%B8%8B/status%EF%BC%88%E7%94%A8%EF%BC%89.JPG" alt=""><br><br>&emsp;&emsp;其中显示了你距离上个版本的改动，表示已经在暂存区，需要提交的内容。</p>
<h2 id="git-commit"><a href="#git-commit" class="headerlink" title="git commit"></a>git commit</h2><p>&emsp;&emsp;接下来，就是把上述已经在暂存的内容提交，执行<code>git commit -m &quot;此处填写你距上一次的改动&quot;</code>。<br><br><img src="http://ordb2n1wt.bkt.clouddn.com/%E7%AC%AC%E4%BA%8C%E7%AF%87-%E6%94%BE%E5%9C%A8io%E5%AD%90%E7%9B%AE%E5%BD%95%E4%B8%8B/commit%EF%BC%88%E7%94%A8%EF%BC%89.JPG" alt=""><br><br>&emsp;&emsp;执行完成以后，就将改动提交到了仓库的版本区（即.git文件）。</p>
<h2 id="git-push"><a href="#git-push" class="headerlink" title="git push"></a>git push</h2><p>&emsp;&emsp;最后，执行<code>git push</code>，将本地仓库的内容push到GitHub上的远程仓库中<br><br><img src="http://ordb2n1wt.bkt.clouddn.com/%E7%AC%AC%E4%BA%8C%E7%AF%87-%E6%94%BE%E5%9C%A8io%E5%AD%90%E7%9B%AE%E5%BD%95%E4%B8%8B/push%EF%BC%88%E7%94%A8%EF%BC%89.JPG" alt=""></p>
<h1 id="在GitHub上合并分支"><a href="#在GitHub上合并分支" class="headerlink" title="在GitHub上合并分支"></a>在GitHub上合并分支</h1><h2 id="查看新的push分支"><a href="#查看新的push分支" class="headerlink" title="查看新的push分支"></a>查看新的push分支</h2><p>&emsp;&emsp;登录你的GitHub，然后进入io仓库，你会看见显示一条带浅色背景的文字，表示你最新push的分支，然后点击右侧的<strong>Compare&amp;pull request</strong>，进行查看。<br><br>&emsp;&emsp;若是没显示，则将分支切换到develop分支，然后点击旁边的<strong>New pull request</strong>,自己进行查看。<br><br><img src="http://ordb2n1wt.bkt.clouddn.com/%E7%AC%AC%E4%BA%8C%E7%AF%87-%E6%94%BE%E5%9C%A8io%E5%AD%90%E7%9B%AE%E5%BD%95%E4%B8%8B/merge0%EF%BC%88%E7%94%A8%EF%BC%89.JPG" alt=""><br></p>
<h2 id="Open-a-pull-request"><a href="#Open-a-pull-request" class="headerlink" title="Open a pull request"></a>Open a pull request</h2><p>&emsp;&emsp;这一步表示，新建了一个合并分支请求，这里可以填写，你与上一次版本的改变的一个简单的描述。填写完以后，点击<strong>Create pull request</strong>。<br><br><img src="http://ordb2n1wt.bkt.clouddn.com/%E7%AC%AC%E4%BA%8C%E7%AF%87-%E6%94%BE%E5%9C%A8io%E5%AD%90%E7%9B%AE%E5%BD%95%E4%B8%8B/merge1%EF%BC%88%E7%94%A8%EF%BC%89.JPG" alt=""><br></p>
<h2 id="合并分支"><a href="#合并分支" class="headerlink" title="合并分支"></a>合并分支</h2><p>&emsp;&emsp;这一步会对上一步的合并请求进行检查，若是检查无误则可以允许合并，这里一般是仓库的拥有者来允许合并的，在本文中我们对自己的仓库发起了<strong>New pull request</strong>，所以自己进可以合并了。若是对别人的仓库fork，然后clone到本地修改，最后发起<strong>New pull request</strong>时，则是仓库的拥有者才有权限进行允许合并。<br><br>&emsp;&emsp;检查无误以后，点击<strong>Merge pull request</strong>即可。</p>
<p><img src="http://ordb2n1wt.bkt.clouddn.com/%E7%AC%AC%E4%BA%8C%E7%AF%87-%E6%94%BE%E5%9C%A8io%E5%AD%90%E7%9B%AE%E5%BD%95%E4%B8%8B/merge2%EF%BC%88%E7%94%A8%EF%BC%89.JPG" alt=""><br></p>
<h2 id="确认合并"><a href="#确认合并" class="headerlink" title="确认合并"></a>确认合并</h2><p>&emsp;&emsp;最后一步，点击<strong>*Confirm merge</strong>即可。<br><br><img src="http://ordb2n1wt.bkt.clouddn.com/%E7%AC%AC%E4%BA%8C%E7%AF%87-%E6%94%BE%E5%9C%A8io%E5%AD%90%E7%9B%AE%E5%BD%95%E4%B8%8B/merge3%EF%BC%88%E7%94%A8%EF%BC%89.JPG" alt=""><br><br>&emsp;&emsp;完成以后，进入（<a href="https://你的GitHub名字.github.io/" target="_blank" rel="external">https://你的GitHub名字.github.io/</a>  ）查看就行了。</p>
<h1 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h1><p>&emsp;&emsp;  <strong>切记！！以后禁止使用hexo 的命令！因为，使用<code>hexo d</code>命令会直接把博客内容push到io仓库的根目录（按照在站点配置文件中写的那样），从而覆盖了io仓库的其他内容</strong></p>
<h1 id="git常用命令总结"><a href="#git常用命令总结" class="headerlink" title="git常用命令总结"></a>git常用命令总结</h1><table>
<thead>
<tr>
<th>命令</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>git add file</td>
<td>将文件file添加到暂存区</td>
</tr>
<tr>
<td>git commit -m “提交的简单描述”</td>
<td>将暂存区的内容提交到本地仓库</td>
</tr>
<tr>
<td>git status</td>
<td>查看当前仓库中的状态</td>
</tr>
<tr>
<td>git commit -am “提交的简单描述”</td>
<td>git add和git commit -m “信息”的合并</td>
</tr>
<tr>
<td>git push</td>
<td>将本地仓库推到远程仓库的对应分支上</td>
</tr>
<tr>
<td>git branch 分支1</td>
<td>创建分支1</td>
</tr>
<tr>
<td>git checkout 分支1</td>
<td>切换到分支1</td>
</tr>
<tr>
<td>git checkout -b 分支1</td>
<td>创建并切换到分支1</td>
</tr>
<tr>
<td>git push origin –delete 分支1</td>
<td>删除远程分支1</td>
</tr>
<tr>
<td>git branch -d 分支1</td>
<td>删除本地已合并分支</td>
</tr>
<tr>
<td>git branch -D 分支1</td>
<td>强制删除本地未合并分支1</td>
</tr>
<tr>
<td>git clone 仓库的地址</td>
<td>clone分支到本地</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/hexo/images/wechatpay.jpg" alt="Sylvia WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/hexo/images/alipay.jpg" alt="Sylvia Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hexo/2017/06/10/GitHub-Hexo搭建个人独立博客血泪过程/" rel="next" title="GitHub-Hexo搭建个人独立博客血泪过程">
                <i class="fa fa-chevron-left"></i> GitHub-Hexo搭建个人独立博客血泪过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/hexo/images/kid.jpg"
               alt="Sylvia" />
          <p class="site-author-name" itemprop="name">Sylvia</p>
           
              <p class="site-description motion-element" itemprop="description">死坑到底的前端程序媛！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/hexo/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sylviaxgj" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#设置io仓库的本地仓库"><span class="nav-number">1.</span> <span class="nav-text">设置io仓库的本地仓库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改站点配置文件"><span class="nav-number">2.</span> <span class="nav-text">修改站点配置文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生成静态文件"><span class="nav-number">3.</span> <span class="nav-text">生成静态文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用Git来上传"><span class="nav-number">4.</span> <span class="nav-text">使用Git来上传</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git切换分支"><span class="nav-number">4.1.</span> <span class="nav-text">git切换分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-add"><span class="nav-number">4.2.</span> <span class="nav-text">git add</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-status"><span class="nav-number">4.3.</span> <span class="nav-text">git status</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-commit"><span class="nav-number">4.4.</span> <span class="nav-text">git commit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-push"><span class="nav-number">4.5.</span> <span class="nav-text">git push</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在GitHub上合并分支"><span class="nav-number">5.</span> <span class="nav-text">在GitHub上合并分支</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查看新的push分支"><span class="nav-number">5.1.</span> <span class="nav-text">查看新的push分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Open-a-pull-request"><span class="nav-number">5.2.</span> <span class="nav-text">Open a pull request</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合并分支"><span class="nav-number">5.3.</span> <span class="nav-text">合并分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确认合并"><span class="nav-number">5.4.</span> <span class="nav-text">确认合并</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注意"><span class="nav-number">6.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git常用命令总结"><span class="nav-number">7.</span> <span class="nav-text">git常用命令总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sylvia</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/hexo/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/hexo/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/hexo/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/hexo/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/hexo/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/hexo/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/hexo/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/hexo/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/hexo/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/hexo/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/hexo/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/hexo/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "dadd94ea8adc4cb5a48d9caf354eef95",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("vOUl6Yol1opzIkMLlsGg3VTg-gzGzoHsz", "HqkXX11a9DBwgXq6g9RuhA8g");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
