<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/hexo/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/hexo/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/hexo/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/hexo/image/favicon.png?v=5.1.1" />






<meta name="description" content="&amp;emsp;&amp;emsp;好久没更博了，最近有点太忙了，就懒得更了，结果拖了好久的这篇文章，今天才写，不知道自己还能不能都记得，以后一定要及时的写下学习过程，防止遗忘！&amp;emsp;&amp;emsp;好了，进入正题了，这篇主要写next主题配置过程中遇到的一些东西，当然很多东西，官方使用手册中已经写得很清楚了，这里主要写一些自己的问题。 博客头部图像的更换&amp;emsp;&amp;emsp;关于博客头部的图片问题，相信">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="next主题配置的一些东西">
<meta property="og:url" content="https://sylviaxgj.git@github.io/hexo/2017/07/07/next主题配置的一些东西/index.html">
<meta property="og:site_name" content="Sylvia&#39; Blog">
<meta property="og:description" content="&amp;emsp;&amp;emsp;好久没更博了，最近有点太忙了，就懒得更了，结果拖了好久的这篇文章，今天才写，不知道自己还能不能都记得，以后一定要及时的写下学习过程，防止遗忘！&amp;emsp;&amp;emsp;好了，进入正题了，这篇主要写next主题配置过程中遇到的一些东西，当然很多东西，官方使用手册中已经写得很清楚了，这里主要写一些自己的问题。 博客头部图像的更换&amp;emsp;&amp;emsp;关于博客头部的图片问题，相信">
<meta property="og:image" content="http://ordb2n1wt.bkt.clouddn.com/%E7%AC%AC%E4%B8%89%E7%AF%87-next%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/1bgPIC.JPG">
<meta property="og:image" content="http://ordb2n1wt.bkt.clouddn.com/%E7%AC%AC%E4%B8%89%E7%AF%87-next%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/2header.JPG">
<meta property="og:image" content="http://ordb2n1wt.bkt.clouddn.com/%E7%AC%AC%E4%B8%89%E7%AF%87-next%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/3color.JPG">
<meta property="og:image" content="http://ordb2n1wt.bkt.clouddn.com/%E7%AC%AC%E4%B8%89%E7%AF%87-next%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/4menuColor.JPG">
<meta property="og:image" content="http://ordb2n1wt.bkt.clouddn.com/%E7%AC%AC%E4%B8%89%E7%AF%87-next%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/5%E6%B7%BB%E5%8A%A0%E8%8F%9C%E5%8D%95%E9%80%89%E9%A1%B9.JPG">
<meta property="og:image" content="http://ordb2n1wt.bkt.clouddn.com/%E7%AC%AC%E4%B8%89%E7%AF%87-next%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/6dns%E4%BF%AE%E6%94%B9.JPG">
<meta property="og:image" content="http://ordb2n1wt.bkt.clouddn.com/%E7%AC%AC%E4%B8%89%E7%AF%87-next%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/7DNSpod.JPG">
<meta property="og:updated_time" content="2017-07-07T19:00:56.832Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="next主题配置的一些东西">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;好久没更博了，最近有点太忙了，就懒得更了，结果拖了好久的这篇文章，今天才写，不知道自己还能不能都记得，以后一定要及时的写下学习过程，防止遗忘！&amp;emsp;&amp;emsp;好了，进入正题了，这篇主要写next主题配置过程中遇到的一些东西，当然很多东西，官方使用手册中已经写得很清楚了，这里主要写一些自己的问题。 博客头部图像的更换&amp;emsp;&amp;emsp;关于博客头部的图片问题，相信">
<meta name="twitter:image" content="http://ordb2n1wt.bkt.clouddn.com/%E7%AC%AC%E4%B8%89%E7%AF%87-next%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/1bgPIC.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hexo/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sylviaxgj.git@github.io/hexo/2017/07/07/next主题配置的一些东西/"/>





  <title>next主题配置的一些东西 | Sylvia' Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?61d3e0700988e975c92f374d4e02497c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

 
  
  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hexo/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sylvia' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">保持对生活的热情，是对生活最大的尊重！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="https://sylviaxgj.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            网页首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bloghome">
          <a href="https://sylviaxgj.github.io/hexo" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            博客首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/hexo/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hexo/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hexo/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

 <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28157586&auto=1&height=66"></iframe>	
	
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://sylviaxgj.git@github.io/hexo/hexo/2017/07/07/next主题配置的一些东西/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sylvia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/hexo/images/kid.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sylvia' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">next主题配置的一些东西</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-07T13:12:09+08:00">
                2017-07-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hexo/categories/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/hexo/2017/07/07/next主题配置的一些东西/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/hexo/2017/07/07/next主题配置的一些东西/" class="leancloud_visitors" data-flag-title="next主题配置的一些东西">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;好久没更博了，最近有点太忙了，就懒得更了，结果拖了好久的这篇文章，今天才写，不知道自己还能不能都记得，以后一定要及时的写下学习过程，防止遗忘！<br><br>&emsp;&emsp;好了，进入正题了，这篇主要写next主题配置过程中遇到的一些东西，当然很多东西，官方使用手册中已经写得很清楚了，这里主要写一些自己的问题。<br></p>
<h1 id="博客头部图像的更换"><a href="#博客头部图像的更换" class="headerlink" title="博客头部图像的更换"></a>博客头部图像的更换</h1><p>&emsp;&emsp;关于博客头部的图片问题，相信大家都想自己选择自己喜欢的图片，而不是用主题自带的图片，这样也更能体现自己的个性。头部图片在博客中的位置，就是如下图片的位置。<br><br><img src="http://ordb2n1wt.bkt.clouddn.com/%E7%AC%AC%E4%B8%89%E7%AF%87-next%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/1bgPIC.JPG" alt=""><br><br>&emsp;&emsp;首先，选好自己喜欢的图片，然后放在hexo根目录下（注意：不是主题的根目录下）的source文件中，我是在source文件下又新建了image文件夹，然后放在其中了,取名为background.jpg<br><br>&emsp;&emsp;然后，找到如下路径<br><br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo博客根目录\themes\next\source\css\_common\components\header</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;找到header.styl文件，打开。将第一行的<code>.header的background</code>更改为如下：<br><br>&emsp;&emsp;<img src="http://ordb2n1wt.bkt.clouddn.com/%E7%AC%AC%E4%B8%89%E7%AF%87-next%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/2header.JPG" alt=""><br><br>&emsp;&emsp;当然，不一定要写相对地址，只要找的到即可，也可以使用网上的图片。<br>&emsp;&emsp;最后，当然是重新部署了，然后预览。<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo clean    </div><div class="line">hexo g</div><div class="line">hexo s</div></pre></td></tr></table></figure></p>
<h1 id="关于各个部分的颜色问题"><a href="#关于各个部分的颜色问题" class="headerlink" title="关于各个部分的颜色问题"></a>关于各个部分的颜色问题</h1><p>&emsp;&emsp;在如下路径中，找到base.styl文件，然后打开。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo博客根目录\themes\next\source\css\_variables</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;这个我自己一个一个试出来的一些颜色，你也可以自己试一试<br><img src="http://ordb2n1wt.bkt.clouddn.com/%E7%AC%AC%E4%B8%89%E7%AF%87-next%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/3color.JPG" alt=""></p>
<h1 id="菜单的背景色"><a href="#菜单的背景色" class="headerlink" title="菜单的背景色"></a>菜单的背景色</h1><p>&emsp;&emsp;我查找各部分的颜色，主要是因为头部更换图片以后，由于图片的颜色，使菜单的文件显得不清楚了，这个时候，需要给菜单添加一个背景色来凸显文字。恩，就是如下的效果。<br><br><img src="http://ordb2n1wt.bkt.clouddn.com/%E7%AC%AC%E4%B8%89%E7%AF%87-next%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/4menuColor.JPG" alt=""><br><br>&emsp;&emsp;首先找到如下路径，然后打开menu.styl<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo博客根目录\themes\next\source\css\_common\components\header</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;在<code>.menu</code>的花括号中添加如下代码，这里设置背景为0.7的透明度。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">background: rgba(255,255,255,0.7);</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;最后，重新部署预览即可。</p>
<h1 id="改变字体"><a href="#改变字体" class="headerlink" title="改变字体"></a>改变字体</h1><p>&emsp;&emsp;在如下路径中，找到base.styl文件，然后打开。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo博客根目录\themes\next\source\css\_variables</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;找到<code>$subtitle-font-size</code>和<code>$logo-font-size</code>，然后分别在其后面的等号后面写上相应的字体大小（比如：18px）。<code>$subtitle-font-size</code>表示博客副标题的字体大小（站点配置文件中，subtitle字段的内容），我这里就是“保持对生活的热情，是对生活最大的尊重！”。<code>$logo-font-size</code>表示博客的标题名的大小（站点配置文件中，title字段的内容），我这里是“sylvia’s Blog”。</p>
<h1 id="增加菜单链接选项"><a href="#增加菜单链接选项" class="headerlink" title="增加菜单链接选项"></a>增加菜单链接选项</h1><p>&emsp;&emsp;有时候，你希望在菜单中再增加一个链接，而不仅限于主题提供的这些。比如我这里增加了一个<strong>网页首页</strong>，来指向我的GitHub.io页面。</p>
<ol>
<li>在next主题的根目录中，找到languages文件夹下的zh-Hans.yml文件，打开；</li>
<li>在menu下添加一对键值，表示相应的英文名字和对应的汉字，我添加了<code>home：网页首页</code>，把原来的home给改了，避免冲突。这个文件中保存的变量，汉字是将来显示在博客上的，而英文是在相应的文件程序中处理用的。<br><img src="http://ordb2n1wt.bkt.clouddn.com/%E7%AC%AC%E4%B8%89%E7%AF%87-next%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/5%E6%B7%BB%E5%8A%A0%E8%8F%9C%E5%8D%95%E9%80%89%E9%A1%B9.JPG" alt=""></li>
<li>创建好相应的键值对以后，打开主题配置文件，找到menu，然后，增加相应的字段和链接（这里增加的是英文字段）。找到menu_icons，添加相应字段和图标。图标使用的是<a href="http://fontawesome.io/icons/" target="_blank" rel="external">Font Awesome</a>的图标，可以自己找适合的。</li>
<li>完成之后，部署即可。<br><br>详细过程，也可以参考<a href="http://theme-next.iissnan.com/getting-started.html#menu-settings" target="_blank" rel="external">官方使用文档</a>。</li>
</ol>
<h1 id="关于网易跟帖"><a href="#关于网易跟帖" class="headerlink" title="关于网易跟帖"></a>关于网易跟帖</h1><p>&emsp;&emsp;网易跟帖，官方手册上也写的很清楚了，这里主要强调，使用网易云跟帖时，一定要注册自己的域名，不然不能使用。</p>
<h1 id="注册域名"><a href="#注册域名" class="headerlink" title="注册域名"></a>注册域名</h1><p>&emsp;&emsp;域名我是在万网买的。</p>
<ol>
<li>首先购买域名，然后登陆<a href="https://www.aliyun.com/" target="_blank" rel="external">阿里云</a>的控制台（进入页面右上角）。</li>
<li>进入域名与网站–&gt;域名，选择你购买的域名查看详细信息。</li>
<li>这里要修改一下DNS，如下:<br><br><img src="http://ordb2n1wt.bkt.clouddn.com/%E7%AC%AC%E4%B8%89%E7%AF%87-next%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/6dns%E4%BF%AE%E6%94%B9.JPG" alt=""></li>
<li>然后，注册<a href="https://www.dnspod.cn/" target="_blank" rel="external">DNSpod</a> ，将域名添加进来，并添加如下记录。<br><img src="http://ordb2n1wt.bkt.clouddn.com/%E7%AC%AC%E4%B8%89%E7%AF%87-next%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/7DNSpod.JPG" alt=""></li>
<li>完成以后，在根目录的source文件夹里创建CNAME文件，不带任何后缀，里面添加你的域名信息，如：sylvia.space（注意前面不添加<a href="http://）。，这样hexo" target="_blank" rel="external">http://）。，这样hexo</a> g -d之后hexo会自动把CNAME复制到/puclic目录下然后将/public路径下的内容进行复制并push到远程master分支的根目录下。我这里是直接在io仓库下添加了CNAME的。</li>
<li>最后，部署，上传。</li>
</ol>
<h1 id="统计"><a href="#统计" class="headerlink" title="统计"></a>统计</h1><p>&emsp;&emsp;统计我用了百度统计和不蒜子统计，因为百度统计不在页面显示访问数，所以就添加了不蒜子，详细过程参考官方使用文档，里面讲的很清楚。</p>
<h1 id="博客图片问题"><a href="#博客图片问题" class="headerlink" title="博客图片问题"></a>博客图片问题</h1><p>&emsp;&emsp;刚开始本来打算使用本地图片，后来看很多人都推荐七牛云，出于好奇，就注册了一个用用。主要就是将图片上传到云上，然后使用外链来显示图片。这里就不详细讲了。</p>
<h1 id="加入网易云音乐"><a href="#加入网易云音乐" class="headerlink" title="加入网易云音乐"></a>加入网易云音乐</h1><p>&emsp;&emsp;这一部分很简单，在网易云音乐网页中找到喜欢的歌曲，进入播放页面，单击<strong>生成外链播放器</strong>，然后使用iframe插件，复制其中的HTML代码。<br><br>&emsp;&emsp;然后，找到hexo根目录/themes/next/layout路径中的_layout.swig，将代码复制到其中就好（我放在了&lt;header&gt;元素的后面）。<br><br><br>&emsp;&emsp;也可以放到侧边栏，<a href="http://weqeo.com/2016/10/11/Hexo%E4%B8%AD%E6%92%AD%E6%94%BE%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E7%9A%84%E5%AE%9E%E8%B7%B5/" target="_blank" rel="external">参考资料</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/hexo/images/wechatpay.jpg" alt="Sylvia WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/hexo/images/alipay.jpg" alt="Sylvia Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hexo/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hexo/2017/06/18/将hexo放在io仓库的子目录下/" rel="next" title="将hexo放在io仓库的子目录下">
                <i class="fa fa-chevron-left"></i> 将hexo放在io仓库的子目录下
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/hexo/images/kid.jpg"
               alt="Sylvia" />
          <p class="site-author-name" itemprop="name">Sylvia</p>
           
              <p class="site-description motion-element" itemprop="description">死坑到底的前端程序媛！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/hexo/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/hexo/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/hexo/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sylviaxgj" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#博客头部图像的更换"><span class="nav-number">1.</span> <span class="nav-text">博客头部图像的更换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于各个部分的颜色问题"><span class="nav-number">2.</span> <span class="nav-text">关于各个部分的颜色问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#菜单的背景色"><span class="nav-number">3.</span> <span class="nav-text">菜单的背景色</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#改变字体"><span class="nav-number">4.</span> <span class="nav-text">改变字体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#增加菜单链接选项"><span class="nav-number">5.</span> <span class="nav-text">增加菜单链接选项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于网易跟帖"><span class="nav-number">6.</span> <span class="nav-text">关于网易跟帖</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注册域名"><span class="nav-number">7.</span> <span class="nav-text">注册域名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#统计"><span class="nav-number">8.</span> <span class="nav-text">统计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#博客图片问题"><span class="nav-number">9.</span> <span class="nav-text">博客图片问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#加入网易云音乐"><span class="nav-number">10.</span> <span class="nav-text">加入网易云音乐</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sylvia</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/hexo/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/hexo/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/hexo/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/hexo/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/hexo/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/hexo/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/hexo/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/hexo/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/hexo/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/hexo/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/hexo/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/hexo/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "dadd94ea8adc4cb5a48d9caf354eef95",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("vOUl6Yol1opzIkMLlsGg3VTg-gzGzoHsz", "HqkXX11a9DBwgXq6g9RuhA8g");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
